{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8000"],
      "port": 8000
    },
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "queue",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "queue:listen", "--tries=1", "--timeout=0"],
      "port": 0
    },
    {
      "name": "ollama",
      "runtimeExecutable": "ollama",
      "runtimeArgs": ["serve"],
      "port": 11434
    }
  ]
}
